<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h1>Java08-login/logout</h1>

<%
     String redirect = "index.jsp";
    String redirectL = "home.jsp";
    String redirectR =  "error.jsp";
    String nothing = "";
    if(request.getParameter("login")!=null){
        if(request.getParameter("username")== nothing){
        //session.removeAttribute("username");
        response.sendRedirect(redirectR);
    } else{
        session.setAttribute("username", request.getParameter("username"));
       // response.sendRedirect(request.getRequestURI());
       response.sendRedirect(redirectL);
        }
    }else if(request.getParameter("logout")!=null){
        session.removeAttribute("username");
        //response.sendRedirect(request.getRequestURI());
        response.sendRedirect(redirect);
    }
%>

<%if(session.getAttribute("username")!=null){%>
    <form id="quit">
        Bem vindo, <%= session.getAttribute("username") %>
        <input  type="submit" name="logout" value="Sair"/>
    </form>
        <a href="home.jsp"><h3 id="b">HOME</h3></a>|
        <a href="pagina01.jsp"><h3  id="b">PÁGINA 1</h3></a>
<%}else{%>
    <form>
        Nome: <input type="text" name="username"/>
        <input type="submit" name="login" value="Entrar"/>
    </form>
<%}%>

<hr/>
